# Supabase Configuration
VITE_SUPABASE_URL=https://xxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbG...

# Stripe Configuration (Frontend - Publishable Keys Only)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...

# Stripe Price IDs (Create these in Stripe Dashboard)
VITE_STRIPE_PRO_PRICE_ID=price_...
VITE_STRIPE_BUSINESS_PRICE_ID=price_...

# Application URL
VITE_APP_URL=http://localhost:5173

# --- SUPABASE EDGE FUNCTION SECRETS (Set via Supabase CLI or Dashboard) ---
# These should NOT be in .env.local - they are backend secrets
# Set them using: supabase secrets set KEY=value
#
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# STRIPE_PRO_PRICE_ID=price_...
# STRIPE_BUSINESS_PRICE_ID=price_...
# FRONTEND_URL=http://localhost:5173
# SUPABASE_URL=https://xxxxx.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbG...
