# ============================================
# ENVIRONMENT VARIABLES
# ============================================
# Copy this file to .env.local and fill in your values
# NEVER commit .env.local to Git!

# ============================================
# SUPABASE CREDENTIALS
# ============================================
# Get these from: Supabase Dashboard > Settings > API

VITE_SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxx

# ⚠️ CRITICAL: Never expose Service Role Key on the frontend!
# Only use this in Edge Functions or server-side code
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxx

# ============================================
# EDGE FUNCTION SECRETS
# ============================================
# Set these in: Supabase Dashboard > Edge Functions > Secrets

# ENCRYPTION_KEY=generate-random-32-char-string
# RATE_LIMIT_WINDOW=60000
# RATE_LIMIT_MAX=100
# ENVIRONMENT=production

# ============================================
# OPTIONAL: Feature Flags
# ============================================

# VITE_ENABLE_ANALYTICS=true
# VITE_ENABLE_DEBUG=false

# ============================================
# DEVELOPMENT ONLY
# ============================================

# VITE_API_URL=http://localhost:54321/functions/v1
